# Stripe Test Mode (Publishable Key)
# Get from: https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SiD1zL7Mt2Y7loJQfPJ6H2i0LEQdfbCACjRReaCccOmDvVVRZvRqdCMkwfxwITccaWQdxLMMuSW7Ut6mRkxpR3x00Ii4hArd9

# Leave this commented until you get your actual key
